jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.17.79:1521:dbtest
jdbc.url1=jdbc:oracle:thin:@10.0.9.60:1521:db1
jdbc.username=damstest
jdbc.password=damstest

##  this is normal database ##
#jdbc.urlnormal=jdbc:oracle:thin:@10.0.9.60:1521:db1
#jdbc.usernamenormal=dams
#jdbc.passwordnormal=oracle

##  this is test database ##
#jdbc.urlnormal=jdbc:oracle:thin:@192.168.17.79:1521:dbtest
#jdbc.usernamenormal=damstest
#jdbc.passwordnormal=damstest

#jdbc.urlnormal=jdbc:oracle:thin:@10.0.9.60:1521:db1
#jdbc.usernamenormal=GXDAMS
#jdbc.passwordnormal=GXDAMS

#jdbc.urlnormal=jdbc:oracle:thin:@10.0.9.60:1521:db1
#jdbc.usernamenormal=LNDAMS
#jdbc.passwordnormal=LNDAMS

#jdbc.urlnormal=jdbc:oracle:thin:@172.27.118.91:1521:dams
#jdbc.usernamenormal=DAMSJS
#jdbc.passwordnormal=DAMSJS

jdbc.urlnormal=jdbc:oracle:thin:@10.0.9.60:1521:db1
jdbc.usernamenormal=DAMSJS
jdbc.passwordnormal=DAMSJS

dataetlTimeTask.timeout=0 28 16 * * ?
datamonitorTimeTask.timeout=0 09 9 * * ?